# BrainBoosters

./: README.md
.github/workflows/: backend.yml  frontend.yml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
backend/brainboosters/: .gitignore  pom.xml
backend/brainboosters/src/main/java/com/brainboosters/brainboosters/: BrainboostersApplication.java
backend/brainboosters/src/main/java/com/brainboosters/brainboosters/config/: OAuth2Config.java  SecurityConfig.java
backend/brainboosters/src/main/java/com/brainboosters/brainboosters/controllers/: AuthController.java  CommentController.java  FollowController.java  LearningPlanController.java  PostController.java  UserController.java
backend/brainboosters/src/main/java/com/brainboosters/brainboosters/models/: Comment.java  LearningPlan.java  Post.java  User.java
backend/brainboosters/src/main/java/com/brainboosters/brainboosters/repositories/: CommentRepository.java  LearningPlanRepository.java  PostRepository.java  UserRepository.java
backend/brainboosters/src/main/java/com/brainboosters/brainboosters/services/: AuthService.java  LearningPlanService.java  NotificationService.java  PostService.java  UserService.java
backend/brainboosters/src/main/resources/: application.properties
backend/brainboosters/src/test/java/com/brainboosters/brainboosters/: BrainboostersApplicationTests.java
backend/src/main/java/com/example/pafbackend/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/example/pafbackend/controllers/: AuthController.java  LearningProgressController.java  LikeController.java  UserConnectionController.java
backend/src/main/java/com/example/pafbackend/models/: Like.java  User.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  firebaseConfig.js
frontend/src/Components/Community/: CenterSection.jsx  ContactCard.jsx  FriendsPost.jsx  LearningProgressBox.jsx  LearningProgressCard.jsx  MyPostBox.jsx  SkillShareBox.jsx  SkillShareCard.jsx
frontend/src/Components/Home/: Header.jsx
frontend/src/Components/Modals/: CreateLearningProgressModal.jsx  CreatePostModal.jsx  CreateSkillShareModal.jsx  CreateStoryModal.jsx  EditLearningProgressModal.jsx  UpdateSkillShareModal.jsx  UpdateStory.jsx  UploadPostModal.jsx  UserProfileModal.jsx
frontend/src/Services/: CommentService.js  LearningProgressService.js  LikeService.js  OAuthService.js  SkillShareService.js
frontend/src/Styles/: Home.css
frontend/src/Views/: Community.jsx
