spring.application.name=brainboosters
spring.main.allow-bean-definition-overriding=true

# MongoDB Configuration with database name
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.bbddy.mongodb.net/brainboosters?retryWrites=true&w=majority&appName=Cluster0

# OAuth2 Settings
spring.security.oauth2.client.registration.google.client-id=125855925323-d54jdjburtgnqb1hebpd6otf5tmp1l4o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid
